MODULE Module1
    
    CONST robtarget Target_10:=[[119.276504407,-410.971959822,265.000482937],[0.003111389,-0.082185633,0.996612111,0.000374879],[0,-1,0,1],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
	CONST jointtarget jtHome :=[[0,0,0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_20:=[[473.439458575,-223.423312439,166.432],[0.494001281,0.494001281,0.505927598,0.505927598],[0,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget Target_30:=[[276.242814423,441.311462745,9.6],[0,0.698623311,0.715489671,0],[-1,0,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    !***********************************************************
    !
    ! Module:  Module1
    !
    ! Description:
    !   <Insert description here>
    !
    ! Author: diazraphael
    !
    ! Version: 1.0
    !
    !***********************************************************
    
    
    !***********************************************************
    !
    ! Procedure main
    !
    !   This is the entry point of your program
    !
    !***********************************************************
    PROC main()
        Set DO_Open;
        Set DO_Reset;
        
        WaitTime 0.1;
        
        Reset DO_Close;
        Reset DO_Open;
        Reset DO_Reset;
        
        WaitTime 0.1;
        
        MoveAbsJ jtHome\NoEOffs,v1000,z50,Gripper_micro\WObj:=wobj0;
        Manipulation;
        MoveAbsJ jtHome\NoEOffs,v1000,z50,Gripper_micro\WObj:=wobj0;
        
        
    ENDPROC
	PROC Manipulation()
        
        MoveJ OFFS(Target_10,0,0,50),v1000,z5,Gripper_micro\WObj:=Workobject_1;
        
        MoveL Target_10,v1000,z100,Gripper_micro\WObj:=Workobject_1;
        
        WaitTime \InPos,0.1;
        SetDO DO_Close,1;
        WaitTime 0.3;
        
        MoveL Offs(Target_10,0,0,50),v1000,z5,Gripper_micro\WObj:=Workobject_1;
        
        MoveJ OFFS(Target_20,0,0,50),v1000,z5,Gripper_micro\WObj:=wobj0;
        
	    MoveL Target_20,v100,z1,Gripper_micro\WObj:=wobj0;
        
        WaitTime 1.2;
        SetDO DO_Soud,1;
        
        MoveAbsJ jtHome\NoEOffs,v1000,z50,Gripper_micro\WObj:=wobj0;
        
        MoveJ OFFS(Target_30,0,0,50),v600,z5,Gripper_micro\WObj:=wobj0;
	    MoveL Target_30,v100,z1,Gripper_micro\WObj:=wobj0;
    
        WaitTime 1.2;
        SetDO DO_Open,1;
        
        
    ENDPROC
ENDMODULE